PORT = 3000
MONGO_URL = "mongodb+srv://nhu:151003@movie.s48uxkb.mongodb.net/movie_app?retryWrites=true&w=majority&appName=movie"
# MONGO_URL = "mongodb://localhost:27017"

SECRET_KEY=ec6edcc2374cc5cee57a0f7e7793cf245d5bede96b17be3c6f3b700b4da764eb
REFRESH_KEY=83fd0b6dcbf48abd25af32faaa2f3ebfdcbe0733d8e6c7bc654dfe346ad80f2d

HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = 587
ACCOUNT_EMAIL= ""
USER_EMAIL = ""
USER_PASS = ""
SECURE = true